{
  "expo": {
    "name": "LYVO",
    "slug": "lyvo",
    "scheme": "lyvo",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFF8F6"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}