{
  "name": "lyvo-app",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.10",
    "expo-location": "~17.0.1",
    "expo-notifications": "~0.28.11",
    "expo-secure-store": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.10.0",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^3.32.0",
    "@stripe/stripe-react-native": "^0.37.1",
    "axios": "^1.7.2",
    "firebase": "^10.12.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "typescript": "^5.4.5"
  }
}